# github-action

./: dockerfile  pom.xml
.github/workflows/: continuous-integration.yml
src/main/resources/: application.properties
